{
    "project": "hlx-email",
    "plugins": [
        {
            "id": "copyHtml",
            "title": "Copy E-Mail",
            "environments": [
                "dev",
                "preview"
            ],
            "event": "copyHtml"
        },
        {
            "id": "downloadHtmlMac",
            "title": "Download E-Mail for MAC",
            "environments": [
                "dev",
                "preview"
            ],
            "event": "downloadHtml"
        },
        {
            "id": "downloadHtmlWin",
            "title": "Download E-Mail for Windows",
            "environments": [
                "dev",
                "preview"
            ],
            "event": "downloadHtmlWindows"
        },
        {
            "id": "library",
            "title": "Library",
            "environments": ["edit"],
            "url": "/tools/sidekick/library.html",
            "includePaths": ["**.docx**"]
        }
    ]
}
